<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 "/>
    <title>Карпат-Продукт</title>
    <link media="all" rel="stylesheet" href="css/lightbox.css">
    <link media="all" rel="stylesheet" href="css/slick.css">
    <link media="all" rel="stylesheet" href="css/fancybox.css">
    <link media="all" rel="stylesheet" href="css/animate.min.css">
    <link media="all" rel="stylesheet" href="css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,400,400i,300i,700,900&amp;subset=latin-ext"
          rel="stylesheet">
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.simpler-sidebar.min.js"></script>
    <script src="js/visuallightbox.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/visuallightbox.js"></script>
    <script src="js/jquery.main.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/ie.css"/><![endif]-->
    <!--[if IE]>
    <script " src="js/ie.js"></script><![endif]-->
</head>
<body>
<div id="wrapper">
    <div class="wrapper-holder">
        <header id="header">
            <div id="nav">
                <a href="#"
                   class="opener"><span></span><span></span><span></span><span></span><span></span><span></span></a>
                <nav>
                    <ul>
                        <li><a href="#">Кнопка меню</a></li>
                        <li class="active">
                            <a href="#">Кнопка меню</a>
                            <ul>
                                <li><a href="#">Кнопка подменю 1</a></li>
                                <li><a href="#">Кнопка подменю 2</a></li>
                                <li><a href="#">Кнопка подменю 3</a></li>
                                <li><a href="#">Кнопка подменю 4</a></li>
                                <li><a href="#">Кнопка подменю 5</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Кнопка меню</a></li>
                        <li><a href="#">Кнопка меню</a></li>
                        <li><a href="#">Кнопка меню</a></li>
                        <li><a href="#">Кнопка меню</a></li>
                    </ul>
                </nav>
            </div>
            <div class="function-block">
                <ul class="account-box">
                    <li class="account">
                        <span><a href="#popup2" class="lightbox">Вход</a></span>
                        <span><a href="#popup1" class="lightbox">Регистрация</a></span>
                    </li>
                    <li class="basket">
                        <span><a href="#">Моя корзина</a></span>
                        <span>Товаров: <strong>15</strong></span>
                    </li>
                </ul>
            </div>
        </header>
        <div class="intro">
            <img src="images/img1.jpg" alt="image description">
            <div class="logo-box wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.5s" data-wow-offset="0">
                <strong class="logo"><a href="#">Карпат-Продукт</a></strong>
                <span class="row">
						<span>Мясные</span>
						<span>(044) <strong>123-45-67</strong></span>
					</span>
                <span class="row second">
						<span>Деликатесы</span>
						<span>(044) <strong>123-45-67</strong></span>
					</span>
            </div>
        </div>
        <div id="main">
            <div id="content">
                <h1>H1 Мясные деликатесы Продукты Карпат</h1>
                <p>Широкий ассортимент - от сосисок и колбас для ежедневного употребления до изысканных мясных
                    деликатесов ведущих украинских производителей. Среди них есть известные каждому покупателю продукты,
                    изготовленные по государственному стандарту ДСТУ, такие как колбаса Докторская, варено-копченый
                    Сервелат, колбаса Московская, сосиски Детские, сардельки Говяжьи, сырокопченный Балык
                    Дарницкий. </p>
                <p>Мы сотрудничаем с такими компаниями, как МК "Ятрань", МК "Глобино", "Кременчугмясо", МК "Юбилейный" и
                    многими другими, включая небольшие производства местного значения. Также вы сможете найти на полках
                    отдела эксклюзивные продукты из Италии, Испании, Франции, Германии, среди которых хамоны, прошутто,
                    коппа, салями в сыре пармезан, салями Миланская, фует, немецкие колбаски для гриля. Некоторые из
                    импортированных торговых марок представлены исключительно в торговых центрах МЕТRО, поскольку
                    импортируются через международную платформу только для компании МЕТRО.</p>
                <img align="right" src="images/img2.jpg" alt="image description">
                <h2>H2 Мясные деликатесы Продукты Карпат</h2>
                <ul>
                    <li>Широкий ассортимент - от сосисок и колбас для ежедневного употребления до изысканных мясных
                        деликатесов ведущих украинских производителей. cc
                    </li>
                    <li>Среди них есть известные каждому покупателю продукты, изготовленные по государственному
                        стандарту ДСТУ, такие как колбаса Докторская, варено-копченый Сервелат.
                    </li>
                    <li>Мы сотрудничаем с такими компаниями, как МК "Ятрань", МК "Глобино", "Кременчугмясо", МК
                        "Юбилейный" и многими другими, включая небольшие производства местного значения.
                    </li>
                </ul>
                <table>
                    <thead>
                    <tr>
                        <th>Графа таблицы</th>
                        <th>Столбец таблицы</th>
                        <th>Столбец таблицы</th>
                        <th>Столбец таблицы</th>
                        <th>Столбец таблицы</th>
                        <th>Столбец таблицы</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Графа таблицы</td>
                        <td>Столбец таблицы</td>
                        <td>Столбец таблицы</td>
                        <td>Столбец таблицы</td>
                        <td>Столбец таблицы</td>
                        <td>Столбец таблицы</td>
                    </tr>
                    <tr>
                        <td>Графа таблицы</td>
                        <td>Столбец таблицы</td>
                        <td>Столбец таблицы</td>
                        <td>Столбец таблицы</td>
                        <td>Столбец таблицы</td>
                        <td>Столбец таблицы</td>
                    </tr>
                    <tr>
                        <td>Графа таблицы</td>
                        <td>Столбец таблицы</td>
                        <td>Столбец таблицы</td>
                        <td>Столбец таблицы</td>
                        <td>Столбец таблицы</td>
                        <td>Столбец таблицы</td>
                    </tr>
                    <tr>
                        <td>Графа таблицы</td>
                        <td>Столбец таблицы</td>
                        <td>Столбец таблицы</td>
                        <td>Столбец таблицы</td>
                        <td>Столбец таблицы</td>
                        <td>Столбец таблицы</td>
                    </tr>
                    </tbody>
                </table>
                <ol>
                    <li>
                        <h3>H3 Мясные деликатесы Продукты Карпат</h3>
                        <p>Широкий ассортимент - от сосисок и колбас для ежедневного употребления до изысканных мясных
                            деликатесов ведущих украинских производителей. Среди них есть известные каждому покупателю
                            продукты, изготовленные по государственному стандарту ДСТУ, такие как колбаса Докторская,
                            варено-копченый Сервелат. Мы сотрудничаем с такими компаниями, как МК "Ятрань", МК
                            "Глобино", "Кременчугмясо", МК "Юбилейный" и многими другими, включая небольшие производства
                            местного значения. </p>
                    </li>
                    <li>
                        <h3>H3 Мясные деликатесы Продукты Карпат</h3>
                        <p>Широкий ассортимент - от сосисок и колбас для ежедневного употребления до изысканных мясных
                            деликатесов ведущих украинских производителей. Среди них есть известные каждому покупателю
                            продукты, изготовленные по государственному стандарту ДСТУ, такие как колбаса Докторская,
                            варено-копченый Сервелат. Мы сотрудничаем с такими компаниями, как МК "Ятрань", МК
                            "Глобино", "Кременчугмясо", МК "Юбилейный" и многими другими, включая небольшие производства
                            местного значения. </p>
                    </li>
                    <li>
                        <h3>H3 Мясные деликатесы Продукты Карпат</h3>
                        <p>Широкий ассортимент - от сосисок и колбас для ежедневного употребления до изысканных мясных
                            деликатесов ведущих украинских производителей. Среди них есть известные каждому покупателю
                            продукты, изготовленные по государственному стандарту ДСТУ, такие как колбаса Докторская,
                            варено-копченый Сервелат. Мы сотрудничаем с такими компаниями, как МК "Ятрань", МК
                            "Глобино", "Кременчугмясо", МК "Юбилейный" и многими другими, включая небольшие производства
                            местного значения. </p>
                    </li>
                </ol>
            </div>
        </div>
        <footer id="footer">
            <div class="footer-holder">
                <div class="footer-form">
                    <form action="#" class="feedback-form">
                        <fieldset>
                            <p>Вы можете связаться с нами по любому интересующему ас вопросу</p>
                            <div class="text"><input type="text" class="txt_name"/></div>
                            <div class="text"><input type="text" class="txt_phone"/></div>
                            <div class="text"><input type="text" class="txt_email"/></div>
                            <div class="text"><textarea cols="30" class="txt_text" rows="10"></textarea></div>
                            <input type="button" value="Отправить"/>
                        </fieldset>
                    </form>
                </div>
                <div class="footer-col">
                    <div class="row">
                        <strong class="add-logo wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.5s"
                                data-wow-offset="0"><a href="#"></a></strong>
                        <address>
                            <p>
                                <span>Проспект Мира д.150 м.ВДНХ</span>
                                <span><a href="mailto:info@med-serdce.ru">info@med-serdce.ru</a></span>
                            </p>
                            <span class="phone">+380<span> 123-456-789</span></span>
                            <span class="phone">+380<span> 123-456-789</span></span>
                        </address>
                    </div>
                    <span class="title">Продукты Карпат</span>
                    <p>Более 250 видов высококачественных колбасных изделий, ветчин и мясных деликатесов</p>
                    <span class="copyright">2017 &copy; Продукты Карпат. Все права защищены. <br/>Сайт изготовлен: <a
                            href="#">Web-for-business</a></span>
                </div>
            </div>
            <nav class="footer-nav">
                <ul>
                    <li><a href="#">Кнопка меню</a></li>
                    <li><a href="#">Кнопка меню</a></li>
                    <li><a href="#">Кнопка меню</a></li>
                    <li><a href="#">Кнопка меню</a></li>
                    <li><a href="#">Кнопка меню</a></li>
                    <li><a href="#">Кнопка меню</a></li>
                </ul>
            </nav>
        </footer>
    </div>
</div>
<div class="popup-holder">
    <div id="popup1" class="lightbox">
        <span class="title">Регистрация</span>
        <form action="#" class="form">
            <fieldset>
                <div class="row"><input type="text" placeholder="Ваше имя"/></div>
                <div class="row"><input type="text" placeholder="Ваш телефон"/></div>
                <div class="row"><input type="text" placeholder="Ваш e-mail"/></div>
                <div class="row"><input type="password" placeholder="Ваш пароль"/></div>
                <div class="row"><input type="button" value="Зарегистрироваться"/></div>
            </fieldset>
        </form>
    </div>
    <div id="popup2" class="lightbox">
        <span class="title">Вход</span>
        <form action="#" class="form">
            <fieldset>
                <div class="row"><input type="text" placeholder="Ваше имя"/></div>
                <div class="row"><input type="password" placeholder="Ваш пароль"/></div>
                <div class="row"><input class="small" type="button" value="Войти"/></div>
            </fieldset>
        </form>
    </div>
</div>
</body>
</html>