<!DOCTYPE html>
<html lang="ua">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
	<title>Карпат-Продукт</title>
	<link media="all" rel="stylesheet" href="css/lightbox.css">
	<link media="all" rel="stylesheet" href="css/slick.css">
	<link media="all" rel="stylesheet" href="css/fancybox.css">
	<link media="all" rel="stylesheet" href="css/animate.min.css">
	<link media="all" rel="stylesheet" href="css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,500,400,400i,300i,700,900&amp;subset=latin-ext" rel="stylesheet"> 
	<script src="js/jquery-1.12.4.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/jquery.simpler-sidebar.min.js"></script>
	<script src="js/visuallightbox.js"></script>
	<script src="js/slick.min.js" ></script>
	<script src="js/wow.min.js"></script>
	<script src="js/visuallightbox.js"></script>
	<script src="js/jquery.main.js"></script>
	<script src="js/jquery.inview.min.js"></script>
	<!--[if lt IE 9]><link rel="stylesheet" href="css/ie.css" /><![endif]-->
	<!--[if IE]><script " src="js/ie.js"></script><![endif]-->
</head>
<body>
	<div id="wrapper">
		<div class="wrapper-holder">
			<header id="header">
				<div id="nav">
					<a href="#" class="opener"><span></span><span></span><span></span><span></span><span></span><span></span></a>
					<nav>
						<ul>
							<li><a href="#">Кнопка меню</a></li>
							<li class="active">
								<a href="#">Кнопка меню</a>
								<ul>
									<li><a href="#">Кнопка подменю 1</a></li>
									<li><a href="#">Кнопка подменю 2</a></li>
									<li><a href="#">Кнопка подменю 3</a></li>
									<li><a href="#">Кнопка подменю 4</a></li>
									<li><a href="#">Кнопка подменю 5</a></li>
								</ul>
							</li>
							<li><a href="#">Кнопка меню</a></li>
							<li><a href="#">Кнопка меню</a></li>
							<li><a href="#">Кнопка меню</a></li>
							<li><a href="#">Кнопка меню</a></li>
						</ul>
					</nav>
				</div>
				<div class="function-block">
					<ul class="account-box">
						<li class="account">
							<span><a href="#popup2" class="lightbox">Вход</a></span>
							<span><a href="#popup1" class="lightbox">Регистрация</a></span>
						</li>
						<li class="basket">
							<span><a href="#">Моя корзина</a></span>
							<span>Товаров: <strong>15</strong></span>
						</li>
					</ul>
				</div>
			</header>
			<div class="intro">
				<img src="images/img1.jpg" alt="image description">
				<div class="logo-box wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.5s" data-wow-offset="0">
					<strong class="logo"><a href="#">Карпат-Продукт</a></strong>
					<span class="row">
						<span>Мясные</span>
						<span>(044) <strong>123-45-67</strong></span>
					</span>
					<span class="row second">
						<span>Деликатесы</span>
						<span>(044) <strong>123-45-67</strong></span>
					</span>
				</div>
			</div>
			<div id="main">
				<div id="content">
					<form action="#" class="form order-form">						<fieldset>							<div class="form-box">								<strong class="title-form">Данные покупателя</strong>
								<div class="form-holder">									<div class="row"><input type="text" placeholder="Имя *" /><span class="error-text">Поле не заполнено</span></div>									<div class="row"><input type="text" placeholder="Фамилия" /><span class="error-text">Поле не заполнено</span></div>
									<div class="row error"><input type="text" placeholder="Телефон *" /><span class="error-text">Поле не заполнено</span></div>
									<div class="row"><input type="text" placeholder="E-mail" /><span class="error-text">Поле не заполнено</span></div>
								</div>							</div>
							<div class="form-box">
								<strong class="title-form">Адрес доставки</strong>
								<div class="form-holder">
									<div class="row"><input type="text" placeholder="Город" /><span class="error-text">Поле не заполнено</span></div>
									<div class="row"><input type="text" placeholder="Улица" /><span class="error-text">Поле не заполнено</span></div>
									<div class="row"><input type="text" placeholder="№ подъезда" /><span class="error-text">Поле не заполнено</span></div>
									<div class="row"><input type="text" placeholder="№ квартиры" /><span class="error-text">Поле не заполнено</span></div>
								</div>
							</div>
							<div class="form-box">
								<strong class="title-form">Способ доставки</strong>
								<div class="form-holder">
									<div class="row-radio"><input type="radio" name="delivery" id="label1" /><label for="label1">Курьер — по Киеву</label></div>
									<div class="row-radio"><input type="radio" checked="checked" name="delivery" id="label2" /><label for="label2">Новая Почта — до двери (наложенный платёж)</label></div>
									<div class="row-radio"><input type="radio" name="delivery" id="label3" /><label for="label3">Новая Почта — до двери (предоплата)</label></div>
									<div class="row-radio"><input type="radio" name="delivery" id="label4" /><label for="label4">Новая Почта — до склада (наложенный платёж)</label></div>
									<div class="row-radio"><input type="radio" name="delivery" id="label5" /><label for="label5">Новая Почта — до склада (предоплата)</label></div>
									<div class="row-radio"><input type="radio" name="delivery" id="label6" /><label for="label6">Самовывоз</label></div>
								</div>
							</div>
							<div class="form-box">
								<strong class="title-form">Способ оплаты</strong>
								<div class="form-holder">
									<div class="row-radio"><input type="radio" name="pay" id="label7" /><label for="label7">Наличными при получении</label></div>
									<div class="row-radio"><input type="radio" name="pay" checked="checked" id="label8" /><label for="label8">Картой Visa/Mastercard онлайн</label></div>
									<div class="row-radio"><input type="radio" name="pay" id="label9" /><label for="label9">Другие способы </label></div>
								</div>
							</div>
							<div class="form-holder"><a href="#" class="prev">Вернуться в корзину</a> <input type="button" value="Оформить заказ" class="button-green" /></div>
						</fieldset>					</form>
				</div>
			</div>
			<footer id="footer">
				<div class="footer-holder">
					<div class="footer-form">
						<form action="#" class="feedback-form">
							<fieldset>
								<p>Вы можете связаться с нами по любому интересующему ас вопросу</p>
								<div class="text"><input type="text" class="txt_name" /></div>
								<div class="text"><input type="text" class="txt_phone" /></div>
								<div class="text"><input type="text"  class="txt_email"/></div>
								<div class="text"><textarea cols="30"  class="txt_text" rows="10"></textarea></div>
								<input type="button" value="Отправить" />
							</fieldset>
						</form>
					</div>
					<div class="footer-col">
						<div class="row">
							<strong class="add-logo wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.5s" data-wow-offset="0"><a href="#"></a></strong>
							<address>
								<p>
									<span>Проспект Мира д.150 м.ВДНХ</span>
									<span><a href="mailto:info@med-serdce.ru">info@med-serdce.ru</a></span>
								</p>
								<span class="phone">+380<span> 123-456-789</span></span>
								<span class="phone">+380<span> 123-456-789</span></span>
							</address>
						</div>
						<span class="title">Продукты Карпат</span>
						<p>Более 250 видов высококачественных колбасных изделий, ветчин и мясных деликатесов</p>
						<span class="copyright">2017 &copy; Продукты Карпат. Все права защищены. <br />Сайт изготовлен: <a href="#">Web-for-business</a></span>
					</div>
				</div>
				<nav class="footer-nav">
					<ul>
						<li><a href="#">Кнопка меню</a></li>
						<li><a href="#">Кнопка меню</a></li>
						<li><a href="#">Кнопка меню</a></li>
						<li><a href="#">Кнопка меню</a></li>
						<li><a href="#">Кнопка меню</a></li>
						<li><a href="#">Кнопка меню</a></li>
					</ul>
				</nav>
			</footer>
		</div>
	</div>
	<a href="#popup3" class="lightbox">lightbox</a>
	<div class="popup-holder">
		<div id="popup1" class="lightbox">
			<span class="title">Регистрация</span>
			<form action="#" class="form">
				<fieldset>
					<div class="row"><input type="text" placeholder="Ваше имя" /></div>
					<div class="row"><input type="text" placeholder="Ваш телефон" /></div>
					<div class="row"><input type="text" placeholder="Ваш e-mail" /></div>
					<div class="row"><input type="password" placeholder="Ваш пароль" /></div>
					<div class="row"><input type="button" value="Зарегистрироваться" /></div>
				</fieldset>
			</form>
		</div>
		<div id="popup2" class="lightbox">
			<span class="title">Вход</span>
			<form action="#" class="form">
				<fieldset>
					<div class="row"><input type="text" placeholder="Ваше имя" /></div>
					<div class="row"><input type="password" placeholder="Ваш пароль" /></div>
					<div class="row"><input class="small" type="button" value="Войти" /></div>
				</fieldset>
			</form>
		</div>
		<div id="popup3" class="lightbox">
			<span class="title small">Ваш заказ принят!</span>
			<span class="text-row">В ближайшее время с вами <br />свяжутся наши менеджеры.</span>
			<a href="#" class="button-green small">Продолжить покупки</a>
		</div>
	</div>
</body>
</html>