<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 "/>
    <title>Карпат-Продукт</title>
    <link media="all" rel="stylesheet" href="css/lightbox.css">
    <link media="all" rel="stylesheet" href="css/slick.css">
    <link media="all" rel="stylesheet" href="css/fancybox.css">
    <link media="all" rel="stylesheet" href="css/animate.min.css">
    <link media="all" rel="stylesheet" href="css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,400,400i,300i,700,900&amp;subset=latin-ext"
          rel="stylesheet">
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.simpler-sidebar.min.js"></script>
    <script src="js/visuallightbox.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/visuallightbox.js"></script>
    <script src="js/jquery.main.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/ie.css"/><![endif]-->
    <!--[if IE]>
    <script " src="js/ie.js"></script><![endif]-->
</head>
<body>
<div id="wrapper">
    <div class="wrapper-holder">
        <header id="header">
            <div id="nav">
                <a href="#"
                   class="opener"><span></span><span></span><span></span><span></span><span></span><span></span></a>
                <nav>
                    <ul>
                        <li><a href="#">Кнопка меню</a></li>
                        <li class="active">
                            <a href="#">Кнопка меню</a>
                            <ul>
                                <li><a href="#">Кнопка подменю 1</a></li>
                                <li><a href="#">Кнопка подменю 2</a></li>
                                <li><a href="#">Кнопка подменю 3</a></li>
                                <li><a href="#">Кнопка подменю 4</a></li>
                                <li><a href="#">Кнопка подменю 5</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Кнопка меню</a></li>
                        <li><a href="#">Кнопка меню</a></li>
                        <li><a href="#">Кнопка меню</a></li>
                        <li><a href="#">Кнопка меню</a></li>
                    </ul>
                </nav>
            </div>
            <div class="function-block">
                <ul class="account-box">
                    <li class="account">
                        <span><a href="#popup2" class="lightbox">Вход</a></span>
                        <span><a href="#popup1" class="lightbox">Регистрация</a></span>
                    </li>
                    <li class="basket">
                        <span><a href="#">Моя корзина</a></span>
                        <span>Товаров: <strong>15</strong></span>
                    </li>
                </ul>
            </div>
        </header>
        <div class="intro">
            <img src="images/img1.jpg" alt="image description">
            <div class="logo-box wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.5s" data-wow-offset="0">
                <strong class="logo"><a href="#">Карпат-Продукт</a></strong>
                <span class="row">
						<span>Мясные</span>
						<span>(044) <strong>123-45-67</strong></span>
					</span>
                <span class="row second">
						<span>Деликатесы</span>
						<span>(044) <strong>123-45-67</strong></span>
					</span>
            </div>
        </div>
        <div id="main">
            <div id="content">
                <div class="contact-columns">
                    <div class="col">
                        <span class="title-contact">Контакты</span>
                        <div class="contact-box">
                            <span class="address row-contact">Украина, г. Ивано-франковск <br/>ул. Преображенская, 28-32</span>
                            <span class="phone row-contact">(000) 123-456-789</span>
                            <span class="email row-contact"><a href="mailto:karpat@meat.com">karpat@meat.com</a></span>
                            <ul class="social-list">
                                <li><a href="#" class="facebook"></a></li>
                                <li><a href="#" class="vk"></a></li>
                                <li><a href="#" class="twitter"></a></li>
                                <li><a href="#" class="in"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <span class="title-contact">Написать нам</span>
                        <form action="#" class="form-contact form">
                            <fieldset>
                                <div class="row-form">
                                    <div class="col-form">
                                        <div class="row"><input type="text" placeholder="Ваше имя"/><span
                                                class="error-text"></span></div>
                                        <div class="row"><input type="text" placeholder="Ваш телефон"/><span
                                                class="error-text"></span></div>
                                        <div class="row"><input type="text" placeholder="Ваш e-mail "/><span
                                                class="error-text"></span></div>
                                    </div>
                                    <div class="col-form">
                                        <div class="row"><textarea cols="30" rows="10">Текст сообщения</textarea></div>
                                    </div>
                                </div>
                                <div class="row-form">
                                    <div class="col-form"><img src="images/ico.png" alt="image description"></div>
                                    <div class="col-form">
                                        <div class="row"><input type="button" value="Отправить"/></div>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
            <div id="map"><img src="images/map.jpg" alt="image description"></div>
        </div>
        <footer id="footer">
            <nav class="footer-nav">
                <ul>
                    <li><a href="#">Кнопка меню</a></li>
                    <li><a href="#">Кнопка меню</a></li>
                    <li><a href="#">Кнопка меню</a></li>
                    <li><a href="#">Кнопка меню</a></li>
                    <li><a href="#">Кнопка меню</a></li>
                    <li><a href="#">Кнопка меню</a></li>
                </ul>
            </nav>
        </footer>
    </div>
</div>
<div class="popup-holder">
    <div id="popup1" class="lightbox">
        <span class="title">Регистрация</span>
        <form action="#" class="form">
            <fieldset>
                <div class="row"><input type="text" placeholder="Ваше имя"/></div>
                <div class="row"><input type="text" placeholder="Ваш телефон"/></div>
                <div class="row"><input type="text" placeholder="Ваш e-mail"/></div>
                <div class="row"><input type="password" placeholder="Ваш пароль"/></div>
                <div class="row"><input type="button" value="Зарегистрироваться"/></div>
            </fieldset>
        </form>
    </div>
    <div id="popup2" class="lightbox">
        <span class="title">Вход</span>
        <form action="#" class="form">
            <fieldset>
                <div class="row"><input type="text" placeholder="Ваше имя"/></div>
                <div class="row"><input type="password" placeholder="Ваш пароль"/></div>
                <div class="row"><input class="small" type="button" value="Войти"/></div>
            </fieldset>
        </form>
    </div>
</div>
</body>
</html>