<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
	<title>eSeNCo</title>
	<link media="all" rel="stylesheet" href="css/fancybox.css" >
	<link media="all" rel="stylesheet" href="css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,500,400,400i,700&amp;subset=cyrillic" rel="stylesheet"> 
	<script src="js/jquery-1.12.4.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/jquery.simpler-sidebar.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.main.js"></script>
	<script src="js/jarallax.js"></script>
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="header-box">
				<div class="header-top">
					<div class="wrapper-holder">
						<span class="opener-nav button-nav"><span><span></span><span></span><span></span><span></span><span></span><span></span></span></span>
						<strong class="logo"><a href="#">eSeNCo</a></strong>
						<div class="phone-box">
							<span>Гарячая линия 24/7</span>
							<span class="phone">
								<span class="big">(050) 180-28-88</span>
								<span class="small"><span>(063)</span> 123-45-67</span>
								<span class="small"><span>(097)</span> 123-45-67</span>
								<span class="small mobile"><span>(050)</span> 123-45-67</span>
							</span>
						</div>
					</div>
				</div>
				<nav id="nav">
					<span class="close-nav button-nav"><span><span></span><span></span><span></span><span></span><span></span><span></span></span></span>
					<ul class="wrapper-holder">
						<li><a href="#" data-scroll="section1">Розлив</a></li>						<li><a href="#" data-scroll="section2">Укупоривание</a></li>						<li><a href="#" data-scroll="section3">Этикетирование</a></li>						<li><a href="#" data-scroll="section4">Емкости</a></li>						<li><a href="#" data-scroll="section5">Услуги</a></li>						<li><a href="#" data-scroll="section6">Кто мы</a></li>						<li><a href="#" data-scroll="section7">Контакты</a></li>
					</ul>
				</nav>
			</div>
			<div class="jarallax">
				<div class="jarallax" style="background-image: url(images/img1.jpg);">
					<div class="wrapper-holder">
						<heading class="heading">Дозирурующее, укупорюющее, этикетирующее и емкостное оборудование. Оборудование розлива.</heading>
					</div>
				</div>
			</div>
		</header>
		<div class="wrapper-holder">
			<div id="main">
				<section class="section" data-anchor="section1" id="section1">
					<heading class="section-title">дозирующеЕ оборудованиЕ</heading>
					<div class="section-box">
						<ul class="promo-list">							<li>
								<a href="#">
									<div class="picture"><img src="images/img2.jpg" alt="image description"></div>
									<span>Цифровой перистальтический насос RX для дозирования 1,4 л/ч, 1 Bar</span>
								</a>
							</li>							<li>
								<a href="#">
									<div class="picture"><img src="images/img2.jpg" alt="image description"></div>
									<span>Цифровой перистальтический насос RX для дозирования 1,4 л/ч, 1 Bar</span>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="picture"><img src="images/img2.jpg" alt="image description"></div>
									<span>Цифровой перистальтический насос RX для дозирования 1,4 л/ч, 1 Bar</span>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="picture"><img src="images/img2.jpg" alt="image description"></div>
									<span>Цифровой перистальтический насос RX для дозирования 1,4 л/ч, 1 Bar</span>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="picture"><img src="images/img2.jpg" alt="image description"></div>
									<span>Цифровой перистальтический насос RX для дозирования 1,4 л/ч, 1 Bar</span>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="picture"><img src="images/img2.jpg" alt="image description"></div>
									<span>Цифровой перистальтический насос RX для дозирования 1,4 л/ч, 1 Bar</span>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="picture"><img src="images/img2.jpg" alt="image description"></div>
									<span>Цифровой перистальтический насос RX для дозирования 1,4 л/ч, 1 Bar</span>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="picture"><img src="images/img2.jpg" alt="image description"></div>
									<span>Цифровой перистальтический насос RX для дозирования 1,4 л/ч, 1 Bar</span>
								</a>
							</li>
						</ul>
					</div>
					<article class="promo-text">
						<heading class="section-title"><span>Технические характеристики </span>ОБОРУДОВАНИЯ РОЗЛИВА</heading>
						<div class="section-box">
							<div class="gallery-box">
								<div class="slider-for">
									<div class="sf-cell"><a href="#"><img src="images/img7.jpg"></a></div>
									<div class="sf-cell"><a href="#"><img src="images/img7.jpg"></a></div>
									<div class="sf-cell"><a href="#"><img src="images/img7.jpg"></a></div>
									<div class="sf-cell"><a href="#"><img src="images/img7.jpg"></a></div>
									<div class="sf-cell"><a href="#"><img src="images/img7.jpg"></a></div>
								</div>
								<div class="slider-nav">
									<div class="sn-cell"><img src="images/img8.jpg"></div>
									<div class="sn-cell"><img src="images/img8.jpg"></div>
									<div class="sn-cell"><img src="images/img8.jpg"></div>
									<div class="sn-cell"><img src="images/img8.jpg"></div>
									<div class="sn-cell"><img src="images/img8.jpg"></div>
									<div class="sn-cell"><a  class="lightbox iframe" href="http://player.vimeo.com/video/21294655?autoplay=true"><img src="images/img8.jpg"><span class="video"></span></a></div>
								</div>
							</div>
							<div class="holder">
								<span class="title">Цифровой перистальтический насос RX для дозирования 1,4 л/ч, 1 Bar</span>
								<ul>									<li>Данная модель резьбового заклепочника комплектуется всем необходимым для установки клепальных гаек самых актуальных размеров: М5, М6, М8 из стали, нержавейки или алюминия. При необходимости может быть укомплектован адаптерами для установки всех существующих размеров +М3, +М4, +М10, +М12. Стоимость дополнительного адаптера под любой размер составляет 100 грн.</li>									<li>Заклепочник UPTOOL S1 идеально подходит для установки резьбовых заклепок в самых труднодоступных местах.</li>									<li>Уникальная кострукция: в качестве расходников используются стандартные болты с высоким классом прочности 8.8 или 12.9 стоимостью до 20 грн. которые доступны в любом метизном магазине. Для сравнения у всех конкурентов цены на запасные элементы начинаются от 450 грн.</li>								</ul>
								<span class="title-second">Технические характеристики</span>
								<table>									<tr>										<td>Диапазон частоты вращения</td>										<td>0 - 350 об./мин</td>									</tr>									<tr>
										<td>Производительность</td>
										<td>До 35 доз/мин (5 мл. вода)</td>
									</tr>
									<tr>
										<td>Дискретность частоты вращения</td>
										<td>0,01 об./мин</td>
									</tr>
									<tr>
										<td>Погрешность</td>
										<td>+/- 1,5%</td>
									</tr>
									<tr>
										<td>Угол обратного всасывания</td>
										<td>0-3600&#176;</td>
									</tr>
									<tr>
										<td>Тип двигателя</td>
										<td>Шаговый электродвигатель</td>
									</tr>
									<tr>
										<td>Цветной дисплей</td>
										<td>4,3 дюйма</td>
									</tr>
									<tr>
										<td>Электропитание</td>
										<td>220 В +/- 10%, 60/60 Гц</td>
									</tr>
									<tr>
										<td>Потребляемая мощность</td>
										<td>50 Вт</td>
									</tr>
									<tr>
										<td>Степень пыле- и влагозащиты</td>
										<td>IP31</td>
									</tr>
								</table>
							</div>
						</div>
					</article>
				</section>
				<section class="section"  data-anchor="section2" id="section2">
					<heading class="section-title">УКУПОРЮЮЩЕЕ ОБОРУДОВАНИЕ</heading>
					<div class="section-box">
						<ul class="promo-list">
							<li>
								<a href="#">
									<div class="picture"><img src="images/img3.jpg" alt="image description"></div>
									<span>Цифровой перистальтический насос RX для дозирования 1,4 л/ч, 1 Bar</span>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="picture"><img src="images/img3.jpg" alt="image description"></div>
									<span>Цифровой перистальтический насос RX для дозирования 1,4 л/ч, 1 Bar</span>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="picture"><img src="images/img3.jpg" alt="image description"></div>
									<span>Цифровой перистальтический насос RX для дозирования 1,4 л/ч, 1 Bar</span>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="picture"><img src="images/img3.jpg" alt="image description"></div>
									<span>Цифровой перистальтический насос RX для дозирования 1,4 л/ч, 1 Bar</span>
								</a>
							</li>
						</ul>
					</div>
					<article class="promo-text">
						<heading class="section-title"><span>Технические характеристики </span>ОБОРУДОВАНИЯ УКУПОРИВАНИЯ</heading>
						<div class="section-box">
							<div class="gallery-box">
								<div class="slider-for">
									<div class="sf-cell"><a href="#"><img src="images/img7.jpg"></a></div>
									<div class="sf-cell"><a href="#"><img src="images/img7.jpg"></a></div>
									<div class="sf-cell"><a href="#"><img src="images/img7.jpg"></a></div>
									<div class="sf-cell"><a href="#"><img src="images/img7.jpg"></a></div>
									<div class="sf-cell"><a href="#"><img src="images/img7.jpg"></a></div>
								</div>
								<div class="slider-nav">
									<div class="sn-cell"><img src="images/img8.jpg"></div>
									<div class="sn-cell"><img src="images/img8.jpg"></div>
									<div class="sn-cell"><img src="images/img8.jpg"></div>
									<div class="sn-cell"><img src="images/img8.jpg"></div>
									<div class="sn-cell"><img src="images/img8.jpg"></div>
									<div class="sn-cell"><a  class="lightbox iframe" href="http://player.vimeo.com/video/21294655?autoplay=true"><img src="images/img8.jpg"><span class="video"></span></a></div>
								</div>
							</div>
							<div class="holder">
								<span class="title">Цифровой перистальтический насос RX для дозирования 1,4 л/ч, 1 Bar</span>
								<ul>
									<li>Данная модель резьбового заклепочника комплектуется всем необходимым для установки клепальных гаек самых актуальных размеров: М5, М6, М8 из стали, нержавейки или алюминия. При необходимости может быть укомплектован адаптерами для установки всех существующих размеров +М3, +М4, +М10, +М12. Стоимость дополнительного адаптера под любой размер составляет 100 грн.</li>
									<li>Заклепочник UPTOOL S1 идеально подходит для установки резьбовых заклепок в самых труднодоступных местах.</li>
									<li>Уникальная кострукция: в качестве расходников используются стандартные болты с высоким классом прочности 8.8 или 12.9 стоимостью до 20 грн. которые доступны в любом метизном магазине. Для сравнения у всех конкурентов цены на запасные элементы начинаются от 450 грн.</li>
								</ul>
								<span class="title">Технические характеристики</span>
								<table>
									<tr>
										<td>Диапазон частоты вращения</td>
										<td>0 - 350 об./мин</td>
									</tr>
									<tr>
										<td>Производительность</td>
										<td>До 35 доз/мин (5 мл. вода)</td>
									</tr>
									<tr>
										<td>Дискретность частоты вращения</td>
										<td>0,01 об./мин</td>
									</tr>
									<tr>
										<td>Погрешность</td>
										<td>+/- 1,5%</td>
									</tr>
									<tr>
										<td>Угол обратного всасывания</td>
										<td>0-3600&#176;</td>
									</tr>
									<tr>
										<td>Тип двигателя</td>
										<td>Шаговый электродвигатель</td>
									</tr>
									<tr>
										<td>Цветной дисплей</td>
										<td>4,3 дюйма</td>
									</tr>
									<tr>
										<td>Электропитание</td>
										<td>220 В +/- 10%, 60/60 Гц</td>
									</tr>
									<tr>
										<td>Потребляемая мощность</td>
										<td>50 Вт</td>
									</tr>
									<tr>
										<td>Степень пыле- и влагозащиты</td>
										<td>IP31</td>
									</tr>
								</table>
							</div>
						</div>
					</article>
				</section>
				<section class="section"  data-anchor="section3" id="section3">
					<heading class="section-title">ЭТИКЕТИРУЮЩЕЕ ОБОРУДОВАНИЕ</heading>
					<div class="section-box">
						<ul class="promo-list">
							<li>
								<a href="#">
									<div class="picture"><img src="images/img4.jpg" alt="image description"></div>
									<span>Цифровой перистальтический насос RX для дозирования 1,4 л/ч, 1 Bar</span>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="picture"><img src="images/img5.jpg" alt="image description"></div>
									<span>Цифровой перистальтический насос RX для дозирования 1,4 л/ч, 1 Bar</span>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="picture"><img src="images/img4.jpg" alt="image description"></div>
									<span>Цифровой перистальтический насос RX для дозирования 1,4 л/ч, 1 Bar</span>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="picture"><img src="images/img5.jpg" alt="image description"></div>
									<span>Цифровой перистальтический насос RX для дозирования 1,4 л/ч, 1 Bar</span>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="picture"><img src="images/img4.jpg" alt="image description"></div>
									<span>Цифровой перистальтический насос RX для дозирования 1,4 л/ч, 1 Bar</span>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="picture"><img src="images/img5.jpg" alt="image description"></div>
									<span>Цифровой перистальтический насос RX для дозирования 1,4 л/ч, 1 Bar</span>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="picture"><img src="images/img4.jpg" alt="image description"></div>
									<span>Цифровой перистальтический насос RX для дозирования 1,4 л/ч, 1 Bar</span>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="picture"><img src="images/img5.jpg" alt="image description"></div>
									<span>Цифровой перистальтический насос RX для дозирования 1,4 л/ч, 1 Bar</span>
								</a>
							</li>
						</ul>
					</div>
					<article class="promo-text">
						<heading class="section-title"><span>Технические характеристики </span>ОБОРУДОВАНИЯ ЭТИКЕТИРОВАНИЯ</heading>
						<div class="section-box">
							<div class="gallery-box">
								<div class="slider-for">
									<div class="sf-cell"><a href="#"><img src="images/img7.jpg"></a></div>
									<div class="sf-cell"><a href="#"><img src="images/img7.jpg"></a></div>
									<div class="sf-cell"><a href="#"><img src="images/img7.jpg"></a></div>
									<div class="sf-cell"><a href="#"><img src="images/img7.jpg"></a></div>
									<div class="sf-cell"><a href="#"><img src="images/img7.jpg"></a></div>
								</div>
								<div class="slider-nav">
									<div class="sn-cell"><img src="images/img8.jpg"></div>
									<div class="sn-cell"><img src="images/img8.jpg"></div>
									<div class="sn-cell"><img src="images/img8.jpg"></div>
									<div class="sn-cell"><img src="images/img8.jpg"></div>
									<div class="sn-cell"><img src="images/img8.jpg"></div>
									<div class="sn-cell"><a  class="lightbox iframe" href="http://player.vimeo.com/video/21294655?autoplay=true"><img src="images/img8.jpg"><span class="video"></span></a></div>
								</div>
							</div>
							<div class="holder">
								<span class="title">Цифровой перистальтический насос RX для дозирования 1,4 л/ч, 1 Bar</span>
								<ul>
									<li>Данная модель резьбового заклепочника комплектуется всем необходимым для установки клепальных гаек самых актуальных размеров: М5, М6, М8 из стали, нержавейки или алюминия. При необходимости может быть укомплектован адаптерами для установки всех существующих размеров +М3, +М4, +М10, +М12. Стоимость дополнительного адаптера под любой размер составляет 100 грн.</li>
									<li>Заклепочник UPTOOL S1 идеально подходит для установки резьбовых заклепок в самых труднодоступных местах.</li>
									<li>Уникальная кострукция: в качестве расходников используются стандартные болты с высоким классом прочности 8.8 или 12.9 стоимостью до 20 грн. которые доступны в любом метизном магазине. Для сравнения у всех конкурентов цены на запасные элементы начинаются от 450 грн.</li>
								</ul>
								<span class="title">Технические характеристики</span>
								<table>
									<tr>
										<td>Диапазон частоты вращения</td>
										<td>0 - 350 об./мин</td>
									</tr>
									<tr>
										<td>Производительность</td>
										<td>До 35 доз/мин (5 мл. вода)</td>
									</tr>
									<tr>
										<td>Дискретность частоты вращения</td>
										<td>0,01 об./мин</td>
									</tr>
									<tr>
										<td>Погрешность</td>
										<td>+/- 1,5%</td>
									</tr>
									<tr>
										<td>Угол обратного всасывания</td>
										<td>0-3600&#176;</td>
									</tr>
									<tr>
										<td>Тип двигателя</td>
										<td>Шаговый электродвигатель</td>
									</tr>
									<tr>
										<td>Цветной дисплей</td>
										<td>4,3 дюйма</td>
									</tr>
									<tr>
										<td>Электропитание</td>
										<td>220 В +/- 10%, 60/60 Гц</td>
									</tr>
									<tr>
										<td>Потребляемая мощность</td>
										<td>50 Вт</td>
									</tr>
									<tr>
										<td>Степень пыле- и влагозащиты</td>
										<td>IP31</td>
									</tr>
								</table>
							</div>
						</div>
						<div class="section-box second-section-box">
							<div class="gallery-box">
								<div class="slider-for">
									<div class="sf-cell"><a href="#"><img src="images/img7.jpg"></a></div>
									<div class="sf-cell"><a href="#"><img src="images/img7.jpg"></a></div>
									<div class="sf-cell"><a href="#"><img src="images/img7.jpg"></a></div>
									<div class="sf-cell"><a href="#"><img src="images/img7.jpg"></a></div>
									<div class="sf-cell"><a href="#"><img src="images/img7.jpg"></a></div>
								</div>
								<div class="slider-nav">
									<div class="sn-cell"><img src="images/img8.jpg"></div>
									<div class="sn-cell"><img src="images/img8.jpg"></div>
									<div class="sn-cell"><img src="images/img8.jpg"></div>
									<div class="sn-cell"><img src="images/img8.jpg"></div>
									<div class="sn-cell"><img src="images/img8.jpg"></div>
									<div class="sn-cell"><a  class="lightbox iframe" href="http://player.vimeo.com/video/21294655?autoplay=true"><img src="images/img8.jpg"><span class="video"></span></a></div>
								</div>
							</div>
							<div class="holder">
							<span class="title">Цифровой перистальтический насос RX для дозирования 1,4 л/ч, 1 Bar</span>
							<ul>
								<li>Данная модель резьбового заклепочника комплектуется всем необходимым для установки клепальных гаек самых актуальных размеров: М5, М6, М8 из стали, нержавейки или алюминия. При необходимости может быть укомплектован адаптерами для установки всех существующих размеров +М3, +М4, +М10, +М12. Стоимость дополнительного адаптера под любой размер составляет 100 грн.</li>
								<li>Заклепочник UPTOOL S1 идеально подходит для установки резьбовых заклепок в самых труднодоступных местах.</li>
								<li>Уникальная кострукция: в качестве расходников используются стандартные болты с высоким классом прочности 8.8 или 12.9 стоимостью до 20 грн. которые доступны в любом метизном магазине. Для сравнения у всех конкурентов цены на запасные элементы начинаются от 450 грн.</li>
							</ul>
							<span class="title">Технические характеристики</span>
								<table>
									<tr>
										<td>Диапазон частоты вращения</td>
										<td>0 - 350 об./мин</td>
									</tr>
									<tr>
										<td>Производительность</td>
										<td>До 35 доз/мин (5 мл. вода)</td>
									</tr>
									<tr>
										<td>Дискретность частоты вращения</td>
										<td>0,01 об./мин</td>
									</tr>
									<tr>
										<td>Погрешность</td>
										<td>+/- 1,5%</td>
									</tr>
									<tr>
										<td>Угол обратного всасывания</td>
										<td>0-3600&#176;</td>
									</tr>
									<tr>
										<td>Тип двигателя</td>
										<td>Шаговый электродвигатель</td>
									</tr>
									<tr>
										<td>Цветной дисплей</td>
										<td>4,3 дюйма</td>
									</tr>
									<tr>
										<td>Электропитание</td>
										<td>220 В +/- 10%, 60/60 Гц</td>
									</tr>
									<tr>
										<td>Потребляемая мощность</td>
										<td>50 Вт</td>
									</tr>
									<tr>
										<td>Степень пыле- и влагозащиты</td>
										<td>IP31</td>
									</tr>
								</table>
							</div>
						</div>
					</article>
				</section>
				<section class="section"  data-anchor="section4" id="section4">
					<heading class="section-title">ЕМКОСТНОЕ ОБОРУДОВАНИЕ</heading>
					<div class="section-box">
						<ul class="promo-list">
							<li>
								<a href="#">
									<div class="picture"><img src="images/img6.jpg" alt="image description"></div>
									<span>Цифровой перистальтический насос RX для дозирования 1,4 л/ч, 1 Bar</span>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="picture"><img src="images/img6.jpg" alt="image description"></div>
									<span>Цифровой перистальтический насос RX для дозирования 1,4 л/ч, 1 Bar</span>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="picture"><img src="images/img6.jpg" alt="image description"></div>
									<span>Цифровой перистальтический насос RX для дозирования 1,4 л/ч, 1 Bar</span>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="picture"><img src="images/img6.jpg" alt="image description"></div>
									<span>Цифровой перистальтический насос RX для дозирования 1,4 л/ч, 1 Bar</span>
								</a>
							</li>
						</ul>
					</div>
					<article class="promo-text">
						<heading class="section-title"><span>Технические характеристики </span>ЕМКОСТНОГО ОБОРУДОВАНИЯ</heading>
						<div class="section-box">
							<div class="gallery-box">
								<div class="slider-for">
									<div class="sf-cell"><a href="#"><img src="images/img7.jpg"></a></div>
									<div class="sf-cell"><a href="#"><img src="images/img7.jpg"></a></div>
									<div class="sf-cell"><a href="#"><img src="images/img7.jpg"></a></div>
									<div class="sf-cell"><a href="#"><img src="images/img7.jpg"></a></div>
									<div class="sf-cell"><a href="#"><img src="images/img7.jpg"></a></div>
								</div>
								<div class="slider-nav">
									<div class="sn-cell"><img src="images/img8.jpg"></div>
									<div class="sn-cell"><img src="images/img8.jpg"></div>
									<div class="sn-cell"><img src="images/img8.jpg"></div>
									<div class="sn-cell"><img src="images/img8.jpg"></div>
									<div class="sn-cell"><img src="images/img8.jpg"></div>
									<div class="sn-cell"><a  class="lightbox iframe" href="http://player.vimeo.com/video/21294655?autoplay=true"><img src="images/img8.jpg"><span class="video"></span></a></div>
								</div>
							</div>
							<div class="holder">
								<span class="title">Цифровой перистальтический насос RX для дозирования 1,4 л/ч, 1 Bar</span>
								<ul>
									<li>Данная модель резьбового заклепочника комплектуется всем необходимым для установки клепальных гаек самых актуальных размеров: М5, М6, М8 из стали, нержавейки или алюминия. При необходимости может быть укомплектован адаптерами для установки всех существующих размеров +М3, +М4, +М10, +М12. Стоимость дополнительного адаптера под любой размер составляет 100 грн.</li>
									<li>Заклепочник UPTOOL S1 идеально подходит для установки резьбовых заклепок в самых труднодоступных местах.</li>
									<li>Уникальная кострукция: в качестве расходников используются стандартные болты с высоким классом прочности 8.8 или 12.9 стоимостью до 20 грн. которые доступны в любом метизном магазине. Для сравнения у всех конкурентов цены на запасные элементы начинаются от 450 грн.</li>
								</ul>
								<span class="title">Технические характеристики</span>
								<table>
									<tr>
										<td>Диапазон частоты вращения</td>
										<td>0 - 350 об./мин</td>
									</tr>
									<tr>
										<td>Производительность</td>
										<td>До 35 доз/мин (5 мл. вода)</td>
									</tr>
									<tr>
										<td>Дискретность частоты вращения</td>
										<td>0,01 об./мин</td>
									</tr>
									<tr>
										<td>Погрешность</td>
										<td>+/- 1,5%</td>
									</tr>
									<tr>
										<td>Угол обратного всасывания</td>
										<td>0-3600&#176;</td>
									</tr>
									<tr>
										<td>Тип двигателя</td>
										<td>Шаговый электродвигатель</td>
									</tr>
									<tr>
										<td>Цветной дисплей</td>
										<td>4,3 дюйма</td>
									</tr>
									<tr>
										<td>Электропитание</td>
										<td>220 В +/- 10%, 60/60 Гц</td>
									</tr>
									<tr>
										<td>Потребляемая мощность</td>
										<td>50 Вт</td>
									</tr>
									<tr>
										<td>Степень пыле- и влагозащиты</td>
										<td>IP31</td>
									</tr>
								</table>
							</div>
						</div>
					</article>
				</section>
				<section class="section"  data-anchor="section5" id="section5">
					<div class="info-box">
						<heading class="section-title">Кто мы</heading>
						<p>Наша компания является официальным представителем завода-производителя Shenchen и ряда других заводов в сфере упаковочного оборудования на территории Украины. Продукция компании Shenchen широко известна по всему миру благодаря качеству, надежности и высоким технологиям. Также наша компания занимается проектированием и изготовлением собственной линейки установок дозирования как полуавтоматических, так и автоматических.</p>						<p>В свою очередь предоставляем гарантийное и постгарантийное обслуживание всего предоставленного на сайте оборудования.</p>						<p>Персонал компании, благодаря многолетнему опыту работы в сфере машиностроения, поможет подобрать оптимальный вариант оборудования по цене и функциональности, учитывая все пожелания заказчика. Делая выбор в пользу нашего предприятия, вы можете рассчитывать на высокое качество приобретенного товара, соблюдение сроков исполнения и адекватную стоимость.</p>
					</div>
					<div class="info-box text">
						<span class="title">Наши преимущества на рынке</span>
						<ul>							<li>Бесплатная доставка в любую точку Украины</li>							<li>Бесплатная пуско-наладка любого оборудования приобретенного на нашем сайте.</li>							<li>Бесплатные консультации. </li>							<li>Горячая линия 24/7.</li>							<li>Использование комплектующих только ведущих компаний.</li>
							<li>Соблюдение сроков производства.</li>
							<li>Демонстрация оборудования на территории заказчика.</li>						</ul>
					</div>
				</section>
				<section class="section"  data-anchor="section6" id="section6">
					<heading class="section-title">Наши услуги</heading>
					<div class="box-services">						<div class="servic">							<div class="picture"><img src="images/img9.png" alt="image description"></div>							<div class="text">								<span class="title-text">Проектирование оборудования</span>
								<p>Наша компания является официальным представителем завода-производителя Shenchen и ряда других заводов в сфере упаковочного оборудования на территории Украины. Продукция компании Shenchen широко известна по всему миру благодаря качеству, надежности и высоким технологиям.</p>							</div>						</div>
						<div class="servic">
							<div class="picture"><img src="images/img10.png" alt="image description"></div>
							<div class="text">
								<span class="title-text">Ремонт и тех обслуживание дозирующего оборудования других производителей</span>
								<p>Наша компания является официальным представителем завода-производителя Shenchen и ряда других заводов в сфере упаковочного оборудования на территории Украины. Продукция компании Shenchen широко известна по всему миру благодаря качеству.</p>
							</div>
						</div>
						<div class="servic">
							<div class="picture"><img src="images/img11.png" alt="image description"></div>
							<div class="text">
								<span class="title-text">Пусконаладочные работы и ремонт китайского оборудования</span>
								<p>Наша компания является официальным представителем завода-производителя Shenchen и ряда других заводов в сфере упаковочного оборудования на территории Украины. Продукция компании Shenchen широко известна по всему миру благодаря качеству.</p>
							</div>
						</div>
						<div class="servic">
							<div class="picture"><img src="images/img12.png" alt="image description"></div>
							<div class="text">
								<span class="title-text">Контрактный розлив</span>
								<p></p>
								<p>Наша компания является официальным представителем завода-производителя Shenchen и ряда других заводов в сфере упаковочного оборудования на территории Украины. Продукция компании Shenchen широко известна по всему миру благодаря качеству.</p>
							</div>
						</div>
						<div class="servic">
							<div class="picture"><img src="images/img13.png" alt="image description"></div>
							<div class="text">
								<span class="title-text">Мобильный розлив на территории заказчика</span>
								<p>Наша компания является официальным представителем завода-производителя Shenchen и ряда других заводов в сфере упаковочного оборудования на территории Украины. Продукция компании Shenchen широко известна по всему миру благодаря качеству.</p>
							</div>
						</div>
						<div class="servic">
							<div class="picture"><img src="images/img14.png" alt="image description"></div>
							<div class="text">
								<span class="title-text">Аренда оборудования</span>
								<p>Наша компания является официальным представителем завода-производителя Shenchen и ряда других заводов в сфере упаковочного оборудования на территории Украины. Продукция компании Shenchen широко известна по всему миру благодаря качеству.</p>
							</div>
						</div>
						<div class="servic double">
							<div class="picture"><img src="images/img15.png" alt="image description"></div>
							<div class="text">
								<span class="title-text">Консультационные услуги</span>
								<p>Наша компания является официальным представителем завода-производителя Shenchen и ряда других заводов в сфере упаковочного оборудования на территории Украины. Продукция компании Shenchen широко известна по всему миру благодаря качеству, надежности и высоким технологиям. Также наша компания занимается проектированием и изготовлением собственной линейки установок дозирования как полуавтоматических, так и автоматических.</p>
							</div>
						</div>					</div>
				</section>
			</div>
		</div>
		<footer id="footer">
			<section class="section"  data-anchor="section7" id="section7">
				<div class="jarallax">
					<div class="jarallax" style="background-image: url(images/img1.jpg);">
						<div class="red-box">
							<div class="wrapper-holder">
								<span class="text">Хотите, перезвоним Вам точно в:</span>
								<div class="item_add_minus">
									<a class="minus" href="javascript:void(0)">_</a>
									<input type="text" class="default" value="12">
									<a class="add" href="javascript:void(0)">+</a>
								</div>
								<div class="item_add_minus">
									<a class="minus" href="javascript:void(0)">_</a>
									<input type="text" class="default" value="40">
									<a class="add" href="javascript:void(0)">+</a>
								</div>
								<div class="select"><select>
									<option>Сегодня</option>
									<option>Завтра</option>
									<option>В воскресение</option>
									<option>В понедельник</option>
								</select></div>
								<div class="row-box">
									<input type="text" placeholder="Ваш номер телефона" /><input type="button" value="Жду звонка" />
								</div>
							</div>
						</div>
						<div class="wrapper-holder">
								<div class="columns-contact">
									<div class="col">
									<span class="section-title">К кому обратиться</span>
									<div class="holder">
										<div class="picture">
											<img src="images/ico1.png" alt="image description">
										</div>
										<div class="text">
											<address>г. Черкассы, бул. Шевченка, 325</address>
											<dl>
												<dt>тел.:</dt>
												<dd>
													<span>(063) 123-45-67</span>
													<span>(050) 123-45-67</span>
													<span>(097) 123-45-67</span>
												</dd>
											</dl>
											<span>e-mail: <a href="mailto:esenco@gmail.com">esenco@gmail.com</a></span>
										</div>
									</div>
								</div>
								<div class="col">
									<span class="section-title">Техническая поддержка</span>
									<div class="holder">
										<div class="picture">
											<img src="images/ico1.png" alt="image description">
										</div>
										<div class="text">
											<address>г. Черкассы, бул. Шевченка, 325</address>
											<dl>
												<dt>тел.:</dt>
												<dd>
													<span>(063) 123-45-67</span>
												<span>(050) 123-45-67</span>
													<span>(097) 123-45-67</span>
												</dd>
											</dl>
											<span>e-mail: <a href="mailto:esenco@gmail.com">esenco@gmail.com</a></span>
										</div>
									</div>
								</div>
							</div>
							<div class="phone-block">
								<span>Гарячая линия 24/7</span>
								<span>(050) 180-28-88</span>
							</div>
						</div>
					</div>
				</div>
			</section>
		</footer>
		<a href="#" class="ask-box">Задать вопрос</a>
		<a class="callback">
			<span class="callback_block"><span class="callback_a"></span><span class="callback_b"></span></span>
		</a>	
	</div>
</body>
</html>